This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: research.bib
I was expecting a `,' or a `}'---line 49 of file research.bib
 :   
 :   note = {Accessed: 2017-02-21}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "elo"
Warning--to sort, need author or key in kagglecompetition
Warning--to sort, need author or key in kaggle2015winner
Warning--to sort, need author or key in kaggle2016winner
Warning--to sort, need author or key in bracket-visual
Warning--to sort, need author or key in dtarlow2013winner
Warning--to sort, need author or key in kaggle2014winner
Warning--to sort, need author or key in ncaabracketbeat
Warning--empty year in bracket-visual
Warning--empty year in dtarlow2013winner
Warning--empty year in kaggle2014winner
Warning--empty year in kaggle2015winner
Warning--empty year in kaggle2016winner
Warning--empty year in kagglecompetition
Warning--empty year in ncaabracketbeat
Warning--empty journal in cao2012sports
You've used 12 entries,
            2773 wiz_defined-function locations,
            645 strings with 6643 characters,
and the built_in function-call counts, 4113 in all, are:
= -- 396
> -- 111
< -- 6
+ -- 48
- -- 33
* -- 270
:= -- 497
add.period$ -- 37
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 46
duplicate$ -- 230
empty$ -- 457
format.name$ -- 44
if$ -- 948
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 5
newline$ -- 67
num.names$ -- 20
pop$ -- 174
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 103
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 15
while$ -- 23
width$ -- 0
write$ -- 150
(There was 1 error message)
