\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kagglecompetition}
\citation{kagglecompetition}
\citation{elo}
\citation{kaggle2015winner}
\citation{kaggle2016winner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}}
\newlabel{sec:background-related-work}{{2}{1}{Background and Related Work}{section.2}{}}
\citation{cao2012sports}
\citation{bashuk2012using}
\citation{bashuk2012using}
\citation{kagglecompetition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{2}{subsection.3.1}}
\newlabel{sec:data-setup}{{3.1}{2}{Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{4}{subsection.3.2}}
\newlabel{sec:data-features}{{3.2}{4}{Features}{subsection.3.2}{}}
\newlabel{itm:features-pertinent}{{1}{4}{Features}{Item.1}{}}
\newlabel{itm:features-aggregate}{{2}{4}{Features}{Item.2}{}}
\newlabel{itm:features-horizon}{{3}{4}{Features}{Item.3}{}}
\newlabel{itm:features-pertinent}{{3.2}{4}{Features}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compact}{4}{subsubsection.3.2.1}}
\newlabel{sec:data-features-compact}{{3.2.1}{4}{Compact}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detailed}{5}{subsubsection.3.2.2}}
\newlabel{sec:data-features-detailed}{{3.2.2}{5}{Detailed}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Handcrafted Features}{5}{subsubsection.3.2.3}}
\newlabel{sec:data-features-handcrafted}{{3.2.3}{5}{Handcrafted Features}{subsubsection.3.2.3}{}}
\newlabel{tbl:streak-impact-detaled}{{3.2.3}{5}{Handcrafted Features}{table.1}{}}
\newlabel{tbl:streak-impact-detaled}{{3.2.3}{5}{Handcrafted Features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Team Snapshot}{5}{subsection.3.3}}
\newlabel{sec:data-team-snapshot}{{3.3}{5}{Team Snapshot}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of the handcrafted streak features using the compact dataset.}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of the handcrafted streak features using the detailed dataset.}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Aggregation}{6}{subsection.3.4}}
\newlabel{sec:feature-aggregation}{{3.4}{6}{Feature Aggregation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature Horizon}{6}{subsection.3.5}}
\newlabel{sec:feature-horizon}{{3.5}{6}{Feature Horizon}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Input Output Architectures}{6}{section.4}}
\newlabel{sec:io-architectures}{{4}{6}{Network Input Output Architectures}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Predicting Winning Team ID}{6}{subsubsection.4.0.1}}
\newlabel{sec:io-architectures-winning-team-id}{{4.0.1}{6}{Predicting Winning Team ID}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting Win/Loss Vector}{7}{subsection.4.1}}
\newlabel{sec:architectures-winloss-vector}{{4.1}{7}{Predicting Win/Loss Vector}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Predicting One-Shot Outcome}{8}{subsubsection.4.1.1}}
\newlabel{sec:io-architectures-oneshot}{{4.1.1}{8}{Predicting One-Shot Outcome}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Architecture}{8}{section.5}}
\newlabel{sec:nn-architecture}{{5}{8}{Neural Network Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\newlabel{sec:results}{{6}{8}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predicting Winning Team ID}{8}{subsection.6.1}}
\newlabel{sec:results-wteamid}{{6.1}{8}{Predicting Winning Team ID}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy using no streaks.}}{9}{figure.1}}
\newlabel{fig:wteam-onehot--accuracy}{{1}{9}{Accuracy using no streaks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy using only hot streak.}}{9}{figure.2}}
\newlabel{fig:wteam-onehot-h-accuracy}{{2}{9}{Accuracy using only hot streak}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy using only rival streak.}}{9}{figure.3}}
\newlabel{fig:wteam-onehot-r-accuracy}{{3}{9}{Accuracy using only rival streak}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy using both hot and rival streaks.}}{9}{figure.4}}
\newlabel{fig:wteam-onehot-hr-accuracy}{{4}{9}{Accuracy using both hot and rival streaks}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of the handcrafted streak features using the compact dataset.}}{9}{table.3}}
\newlabel{tbl:accuracy-wteamid}{{6.1}{9}{Predicting Winning Team ID}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predicting Win/Loss Vector}{9}{subsection.6.2}}
\newlabel{sec:results-winloss-vector}{{6.2}{9}{Predicting Win/Loss Vector}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross Entropy using no streaks.}}{10}{figure.5}}
\newlabel{fig:wteam-onehot--crossentropy}{{5}{10}{Cross Entropy using no streaks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross Entropy using only hot streak.}}{10}{figure.6}}
\newlabel{fig:wteam-onehot-h-crossentropy}{{6}{10}{Cross Entropy using only hot streak}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross Entropy using only rival streak.}}{10}{figure.7}}
\newlabel{fig:wteam-onehot-r-crossentropy}{{7}{10}{Cross Entropy using only rival streak}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross Entropy using both hot and rival streaks.}}{10}{figure.8}}
\newlabel{fig:wteam-onehot-hr-crossentropy}{{8}{10}{Cross Entropy using both hot and rival streaks}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy using no streaks.}}{10}{figure.9}}
\newlabel{fig:symmetrical--accuracy}{{9}{10}{Accuracy using no streaks}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy using only hot streak.}}{10}{figure.10}}
\newlabel{fig:symmetrical-h-accuracy}{{10}{10}{Accuracy using only hot streak}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy using only rival streak.}}{10}{figure.11}}
\newlabel{fig:symmetrical-r-accuracy}{{11}{10}{Accuracy using only rival streak}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy using both hot and rival streaks.}}{10}{figure.12}}
\newlabel{fig:symmetrical-hr-accuracy}{{12}{10}{Accuracy using both hot and rival streaks}{figure.12}{}}
\newlabel{fig:symmetrical-crossentropies}{{6.2}{10}{Predicting Win/Loss Vector}{figure.16}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{research}
\bibcite{dtarlow2013winner}{{1}{}{{dta}}{{}}}
\bibcite{kaggle2014winner}{{2}{}{{kag}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross Entropy using no streaks.}}{11}{figure.13}}
\newlabel{fig:symmetrical--crossentropy}{{13}{11}{Cross Entropy using no streaks}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross Entropy using only hot streak.}}{11}{figure.14}}
\newlabel{fig:symmetrical-h-crossentropy}{{14}{11}{Cross Entropy using only hot streak}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross Entropy using only rival streak.}}{11}{figure.15}}
\newlabel{fig:symmetrical-r-crossentropy}{{15}{11}{Cross Entropy using only rival streak}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross Entropy using both hot and rival streaks.}}{11}{figure.16}}
\newlabel{fig:symmetrical-hr-crossentropy}{{16}{11}{Cross Entropy using both hot and rival streaks}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predicting One-Shot Outcomes}{11}{subsection.6.3}}
\newlabel{sec:results-oneshot}{{6.3}{11}{Predicting One-Shot Outcomes}{subsection.6.3}{}}
\newlabel{fig:oneshot-accuracies}{{6.3}{11}{Predicting One-Shot Outcomes}{figure.20}{}}
\newlabel{fig:oneshot-crossentropies}{{6.3}{11}{Predicting One-Shot Outcomes}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibcite{kaggle2015winner}{{3}{}{{kag}}{{}}}
\bibcite{kaggle2016winner}{{4}{}{{kag}}{{}}}
\bibcite{kagglecompetition}{{5}{}{{kag}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy using no streaks.}}{12}{figure.17}}
\newlabel{fig:oneshot--accuracy}{{17}{12}{Accuracy using no streaks}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accuracy using only hot streak.}}{12}{figure.18}}
\newlabel{fig:oneshot-h-accuracy}{{18}{12}{Accuracy using only hot streak}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accuracy using only rival streak.}}{12}{figure.19}}
\newlabel{fig:oneshot-r-accuracy}{{19}{12}{Accuracy using only rival streak}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy using both hot and rival streaks.}}{12}{figure.20}}
\newlabel{fig:oneshot-hr-accuracy}{{20}{12}{Accuracy using both hot and rival streaks}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cross Entropy using no streaks.}}{12}{figure.21}}
\newlabel{fig:oneshot--crossentropy}{{21}{12}{Cross Entropy using no streaks}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cross Entropy using only hot streak.}}{12}{figure.22}}
\newlabel{fig:oneshot-h-crossentropy}{{22}{12}{Cross Entropy using only hot streak}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cross Entropy using only rival streak.}}{12}{figure.23}}
\newlabel{fig:oneshot-r-crossentropy}{{23}{12}{Cross Entropy using only rival streak}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cross Entropy using both hot and rival streaks.}}{12}{figure.24}}
\newlabel{fig:oneshot-hr-crossentropy}{{24}{12}{Cross Entropy using both hot and rival streaks}{figure.24}{}}
\bibcite{ncaabracketbeat}{{6}{}{{nca}}{{}}}
\bibcite{bashuk2012using}{{7}{2012}{{Bashuk and Intelligence}}{{}}}
\bibcite{cao2012sports}{{8}{2012}{{Cao}}{{}}}
