\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kagglecompetition}
\citation{kagglecompetition}
\citation{elo}
\citation{kaggle2015winner}
\citation{kaggle2016winner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}}
\newlabel{sec:background-related-work}{{2}{1}{Background and Related Work}{section.2}{}}
\citation{cao2012sports}
\citation{bashuk2012using}
\citation{bashuk2012using}
\citation{kagglecompetition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{2}{subsection.3.1}}
\newlabel{sec:data-setup}{{3.1}{2}{Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{4}{subsection.3.2}}
\newlabel{sec:data-features}{{3.2}{4}{Features}{subsection.3.2}{}}
\newlabel{itm:features-pertinent}{{1}{4}{Features}{Item.1}{}}
\newlabel{itm:features-aggregate}{{2}{4}{Features}{Item.2}{}}
\newlabel{itm:features-horizon}{{3}{4}{Features}{Item.3}{}}
\newlabel{itm:features-pertinent}{{3.2}{4}{Features}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compact}{4}{subsubsection.3.2.1}}
\newlabel{sec:data-features-compact}{{3.2.1}{4}{Compact}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detailed}{5}{subsubsection.3.2.2}}
\newlabel{sec:data-features-detailed}{{3.2.2}{5}{Detailed}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Handcrafted Features}{5}{subsubsection.3.2.3}}
\newlabel{sec:data-features-handcrafted}{{3.2.3}{5}{Handcrafted Features}{subsubsection.3.2.3}{}}
\newlabel{tbl:streak-impact-detaled}{{3.2.3}{5}{Handcrafted Features}{table.1}{}}
\newlabel{tbl:streak-impact-detaled}{{3.2.3}{5}{Handcrafted Features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Team Snapshot}{5}{subsection.3.3}}
\newlabel{sec:data-team-snapshot}{{3.3}{5}{Team Snapshot}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of the handcrafted streak features using the compact dataset.}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of the handcrafted streak features using the detailed dataset.}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Aggregation}{6}{subsection.3.4}}
\newlabel{sec:feature-aggregation}{{3.4}{6}{Feature Aggregation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature Horizon}{6}{subsection.3.5}}
\newlabel{sec:feature-horizon}{{3.5}{6}{Feature Horizon}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Input Output Architectures}{6}{section.4}}
\newlabel{sec:io-architectures}{{4}{6}{Network Input Output Architectures}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Predicting Winning Team ID}{6}{subsubsection.4.0.1}}
\newlabel{sec:io-architectures-winning-team-id}{{4.0.1}{6}{Predicting Winning Team ID}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting Win/Loss Vector}{7}{subsection.4.1}}
\newlabel{sec:architectures-winloss-vector}{{4.1}{7}{Predicting Win/Loss Vector}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Predicting Probabiliy First Team Wins}{8}{subsubsection.4.1.1}}
\newlabel{sec:io-architectures-first-team-probability}{{4.1.1}{8}{Predicting Probabiliy First Team Wins}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Architecture}{8}{section.5}}
\newlabel{sec:nn-architecture}{{5}{8}{Neural Network Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\newlabel{sec:results}{{6}{8}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predicting Winning Team ID}{8}{subsection.6.1}}
\newlabel{sec:results-wteamid}{{6.1}{8}{Predicting Winning Team ID}{subsection.6.1}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{research}
\bibcite{googletensorflow}{{1}{}{{goo}}{{}}}
\bibcite{svhn}{{2}{2011}{{Netzer et~al.}}{{Netzer, Wang, Coates, Bissacco, Wu, and Ng}}}
\bibcite{lecun2012}{{3}{2012}{{Sermanet et~al.}}{{Sermanet, Chintala, and LeCun}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy using no streaks.}}{9}{figure.1}}
\newlabel{fig:wteam-onehot--accuracy}{{1}{9}{Accuracy using no streaks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy using only hot streak.}}{9}{figure.2}}
\newlabel{fig:wteam-onehot-h-accuracy}{{2}{9}{Accuracy using only hot streak}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy using only rival streak.}}{9}{figure.3}}
\newlabel{fig:wteam-onehot-r-accuracy}{{3}{9}{Accuracy using only rival streak}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy using both hot and rival streaks.}}{9}{figure.4}}
\newlabel{fig:wteam-onehot-hr-accuracy}{{4}{9}{Accuracy using both hot and rival streaks}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of the handcrafted streak features using the compact dataset.}}{9}{table.3}}
\newlabel{tbl:accuracy-wteamid}{{6.1}{9}{Predicting Winning Team ID}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predicting Win/Loss Vector}{9}{subsection.6.2}}
\newlabel{sec:results-winloss-vector}{{6.2}{9}{Predicting Win/Loss Vector}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\bibcite{pooling}{{4}{2010}{{Sherer et~al.}}{{Sherer, Mueller, and Behnke}}}
\bibcite{handwrittendigits}{{5}{2001}{{van~der Zwaag}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross Entropy using no streaks.}}{10}{figure.5}}
\newlabel{fig:wteam-onehot--crossentropy}{{5}{10}{Cross Entropy using no streaks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross Entropy using only hot streak.}}{10}{figure.6}}
\newlabel{fig:wteam-onehot-h-crossentropy}{{6}{10}{Cross Entropy using only hot streak}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross Entropy using only rival streak.}}{10}{figure.7}}
\newlabel{fig:wteam-onehot-r-crossentropy}{{7}{10}{Cross Entropy using only rival streak}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross Entropy using both hot and rival streaks.}}{10}{figure.8}}
\newlabel{fig:wteam-onehot-hr-crossentropy}{{8}{10}{Cross Entropy using both hot and rival streaks}{figure.8}{}}
